# Create file env.yml in resources folder
# Then add these attributes

DB_NAME: LuvMe

DEV_DB_URL: localhost
DEV_DB_PORT: 1433
DEV_DB_USERNAME: sa
DEV_DB_PASSWORD: 12345

# Add the file serviceAccountKey.json fromm firebase to resources folder

# Common attributes
API-DOC-URL-FOR-LOCAL: http://localhost:8080/luvme.html
DB_URL: jdbc:sqlserver://localhost:1433;databaseName=LuvMe;encrypt=true;trustServerCertificate=true
Driver-Class-Name: com.microsoft.sqlserver.jdbc.SQLServerDriver
Dialect: org.hibernate.dialect.SQLServerDialect
Port: 8080
